# Backend
VUE_APP_API_HOST_LOCAL=http://localhost:8080
VUE_APP_API_HOST=https://
VUE_APP_API_URL=http://
VUE_APP_API_KEY=

# Local Storage
VUE_APP_SESSION_KEY=

# GitLab
VUE_APP_API_KEY_2=
VUE_APP_API_BASE_URL=
