# Backend
VUE_APP_API_HOST_LOCAL=http://localhost:8080
VUE_APP_API_HOST=https://www.stefankruik.nl
VUE_APP_API_URL=http://95.216.165.219
VUE_APP_API_KEY=AndYebweTqwb

# Local Storage
VUE_APP_SESSION_KEY=NVyebaMiOp

# GitLab
VUE_APP_API_KEY_2=RwEWSadBDeoCdismUTye
VUE_APP_API_BASE_URL=https://gitlab.fdmci.hva.nl/api/v4/projects/35848
