# Docker
REGISTRY_USERNAME=
REGISTRY_PASSWORD=
REGISTRY_DOMAIN=
REGISTRY_URL=
GITLAB_PAT=

# Uplink - Integration
DEPLOYMENT_ENDPOINT=
DEPLOYMENT_PASSWORD=

# Uplink
AMQP_HOST=
AMQP_PORT=
AMQP_USERNAME=
AMQP_PASSWORD=
